<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="zi_0.png" />
  </pages>
  <chars count="21">
    <char id="37" x="0" y="0" width="55" height="54" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="43" x="56" y="0" width="48" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="44" x="234" y="110" width="20" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="45" x="105" y="0" width="48" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="46" x="23" y="165" width="20" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="47" x="86" y="55" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="48" x="125" y="55" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="0" y="165" width="22" height="54" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="164" y="55" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="51" x="203" y="55" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="52" x="0" y="110" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="53" x="39" y="110" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="54" x="78" y="110" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="55" x="117" y="110" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="56" x="156" y="110" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="57" x="195" y="110" width="38" height="54" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="58" x="44" y="165" width="19" height="54" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="44" y="55" width="41" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="107" x="154" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="115" x="199" y="0" width="43" height="54" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="120" x="0" y="55" width="43" height="54" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
                                                                       