
bird_9.png
size: 613, 484
format: RGBA8888
filter: Linear, Linear
repeat: none
brucho
  rotate: false
  xy: 2, 221
  size: 257, 261
  orig: 257, 261
  offset: 0, 0
  index: -1
chvost
  rotate: false
  xy: 485, 319
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
hlava
  rotate: false
  xy: 2, 25
  size: 208, 194
  orig: 208, 194
  offset: 0, 0
  index: -1
kridlo_L
  rotate: false
  xy: 385, 204
  size: 98, 278
  orig: 98, 278
  offset: 0, 0
  index: -1
kridlo_P
  rotate: false
  xy: 261, 191
  size: 122, 291
  orig: 122, 291
  offset: 0, 0
  index: -1
noha_L
  rotate: false
  xy: 485, 124
  size: 83, 193
  orig: 83, 193
  offset: 0, 0
  index: -1
noha_P
  rotate: false
  xy: 390, 13
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
oci
  rotate: false
  xy: 212, 48
  size: 176, 141
  orig: 176, 141
  offset: 0, 0
  index: -1
zrenicky
  rotate: false
  xy: 2, 2
  size: 121, 21
  orig: 121, 21
  offset: 0, 0
  index: -1
