
bird_7.png
size: 283, 835
format: RGBA8888
filter: Linear, Linear
repeat: none
brucho
  rotate: false
  xy: 2, 379
  size: 276, 218
  orig: 276, 218
  offset: 0, 0
  index: -1
chvost
  rotate: false
  xy: 176, 78
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
hlava
  rotate: false
  xy: 2, 599
  size: 266, 234
  orig: 266, 234
  offset: 0, 0
  index: -1
kridlo_L
  rotate: false
  xy: 93, 37
  size: 81, 190
  orig: 81, 190
  offset: 0, 0
  index: -1
kridlo_P
  rotate: false
  xy: 2, 28
  size: 89, 199
  orig: 89, 199
  offset: 0, 0
  index: -1
noha_L
  rotate: false
  xy: 211, 274
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
noha_P
  rotate: false
  xy: 211, 168
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
oci
  rotate: false
  xy: 2, 229
  size: 207, 148
  orig: 207, 148
  offset: 0, 0
  index: -1
zrenicky
  rotate: false
  xy: 93, 2
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
