
bird_14.png
size: 923, 316
format: RGBA8888
filter: Linear, Linear
repeat: none
brucho
  rotate: false
  xy: 2, 14
  size: 241, 300
  orig: 241, 300
  offset: 0, 0
  index: -1
chvost
  rotate: false
  xy: 655, 22
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
hlava
  rotate: false
  xy: 245, 18
  size: 224, 296
  orig: 224, 296
  offset: 0, 0
  index: -1
kridlo_L
  rotate: false
  xy: 471, 47
  size: 96, 267
  orig: 96, 267
  offset: 0, 0
  index: -1
kridlo_P
  rotate: false
  xy: 569, 55
  size: 84, 259
  orig: 84, 260
  offset: 0, 1
  index: -1
noha_L
  rotate: false
  xy: 835, 149
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
noha_P
  rotate: false
  xy: 753, 2
  size: 79, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
oci
  rotate: false
  xy: 655, 155
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
zrenicky
  rotate: false
  xy: 471, 9
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
