
bird_13.png
size: 899, 331
format: RGBA8888
filter: Linear, Linear
repeat: none
brucho
  rotate: false
  xy: 2, 30
  size: 239, 299
  orig: 239, 299
  offset: 0, 0
  index: -1
chvost
  rotate: false
  xy: 593, 36
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
hlava
  rotate: false
  xy: 243, 33
  size: 224, 296
  orig: 224, 296
  offset: 0, 0
  index: -1
kridlo_L
  rotate: false
  xy: 469, 62
  size: 96, 267
  orig: 96, 267
  offset: 0, 0
  index: -1
kridlo_P
  rotate: false
  xy: 813, 70
  size: 84, 259
  orig: 84, 260
  offset: 0, 1
  index: -1
noha_L
  rotate: false
  xy: 691, 2
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
noha_P
  rotate: false
  xy: 732, 178
  size: 79, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
oci
  rotate: false
  xy: 567, 169
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
zrenicky
  rotate: false
  xy: 469, 27
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
