
bird_11.png
size: 288, 842
format: RGBA8888
filter: Linear, Linear
repeat: none
brucho
  rotate: false
  xy: 2, 594
  size: 275, 246
  orig: 275, 246
  offset: 0, 0
  index: -1
chvost
  rotate: false
  xy: 83, 105
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
hlava
  rotate: false
  xy: 2, 379
  size: 264, 213
  orig: 264, 213
  offset: 0, 0
  index: -1
kridlo_L
  rotate: false
  xy: 192, 173
  size: 85, 204
  orig: 85, 204
  offset: 0, 0
  index: -1
kridlo_P
  rotate: false
  xy: 2, 32
  size: 79, 201
  orig: 79, 201
  offset: 0, 0
  index: -1
noha_L
  rotate: false
  xy: 83, 2
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
noha_P
  rotate: false
  xy: 192, 67
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
oci
  rotate: false
  xy: 2, 235
  size: 188, 142
  orig: 188, 142
  offset: 0, 0
  index: -1
zrenicky
  rotate: false
  xy: 155, 33
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
