
bird_1.png
size: 966, 328
format: RGBA8888
filter: Linear, Linear
repeat: none
brucho
  rotate: false
  xy: 273, 52
  size: 276, 274
  orig: 276, 274
  offset: 0, 0
  index: -1
chvost
  rotate: false
  xy: 859, 22
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
hlava
  rotate: false
  xy: 2, 16
  size: 269, 310
  orig: 270, 310
  offset: 1, 0
  index: -1
kridlo_L
  rotate: false
  xy: 642, 86
  size: 82, 240
  orig: 82, 240
  offset: 0, 0
  index: -1
kridlo_P
  rotate: false
  xy: 551, 74
  size: 89, 252
  orig: 89, 252
  offset: 0, 0
  index: -1
noha_L
  rotate: false
  xy: 788, 3
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
noha_P
  rotate: false
  xy: 726, 2
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
v_oci_1
  rotate: false
  xy: 726, 136
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
v_zrenicky_1
  rotate: false
  xy: 273, 17
  size: 154, 33
  orig: 154, 33
  offset: 0, 0
  index: -1
