{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":25,
		"props":{
			"name":"Car_H",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				15.06,
				6.33,
				-0.6197304
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Car/car_h/car_h-Tanque.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Car/car_h/Materials/TT_checker_2048x2048_UV_GRID_Base_color.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.03233004,
							-0.3143337,
							-0.8456006
						],
						"size":[
							3.61901,
							1.880395,
							7.364311
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.003517151,
							1.978979,
							-0.9410863
						],
						"size":[
							3.158773,
							1.832793,
							4.939435
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							2.484382,
							-1.409853,
							-0.8913803
						],
						"size":[
							1.229069,
							2.354393,
							7.055558
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-2.34,
							-1.409853,
							-0.8913803
						],
						"size":[
							1.229069,
							2.354393,
							7.055558
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"SpeedUpEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":27,
						"props":{
							"name":"flames_flame_blue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								-0.8,
								-4.44
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.157749E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.55,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.55,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":20,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.15,
									"startSizeConstantMax":0.1,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":120
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0.07120943,
									"emitType":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9814522
											},
											{
												"key":0.01231384,
												"value":0.9814522
											},
											{
												"key":0.1831328,
												"value":0.8604506
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/TempResource/FORGE3D/Sci-Fi Effects/Effects/Flames/Materials/flames_flame_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}