{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":17,
		"props":{
			"name":"Car_C",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-16.67,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.1125135,
							-1.188045,
							-0.2513949
						],
						"size":[
							6.809805,
							1.423615,
							7.519273
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-2.460865,
							-1.960534,
							-0.2911181
						],
						"size":[
							1.275799,
							1.949626,
							10.42779
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							2.5,
							-1.960534,
							-0.2911181
						],
						"size":[
							1.275799,
							1.949626,
							10.42779
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.05657482,
							0.6792519,
							-1.946767
						],
						"size":[
							2.831488,
							2.358504,
							4.893534
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Future_tank_body_Future_tank_texture_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.053316,
						-0.3407471
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/car_c/car_c-Future_tank_body_Future_tank_texture_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/car_c/Materials/Future_tank.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Future_tank_gun_Future_tank_texture_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.792908E-06,
						1.900062,
						0.9612817
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/car_c/car_c-Future_tank_gun_Future_tank_texture_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/car_c/Materials/Future_tank.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"SpeedUpEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":21,
						"props":{
							"name":"flames_flame_blue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								-0.39,
								-5.02
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":6.674796E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.55,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.55,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":20,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstant":0.15,
									"startSizeConstantMin":0.15,
									"startSizeConstantMax":0.15,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.15,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":120
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9814522
											},
											{
												"key":0.01231384,
												"value":0.9814522
											},
											{
												"key":0.1831328,
												"value":0.8604506
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/TempResource/FORGE3D/Sci-Fi Effects/Effects/Flames/Materials/flames_flame_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}