{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"Car_B",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.38,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.03434658,
							0.5320358,
							0.1851692
						],
						"size":[
							4.233725,
							3.402122,
							11.15493
						]
					},
					{
						"type":"SphereColliderShape",
						"center":[
							-2.21822,
							-1.282658,
							4.010628
						],
						"radius":1.223267
					},
					{
						"type":"SphereColliderShape",
						"center":[
							2.162669,
							-1.282658,
							4.010628
						],
						"radius":1.211644
					},
					{
						"type":"SphereColliderShape",
						"center":[
							-2.21822,
							-1.282658,
							-0.68
						],
						"radius":1.223267
					},
					{
						"type":"SphereColliderShape",
						"center":[
							-2.21822,
							-1.282658,
							-3.17
						],
						"radius":1.223267
					},
					{
						"type":"SphereColliderShape",
						"center":[
							2.221804,
							-1.282658,
							-3.11
						],
						"radius":1.200018
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Rover_Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.3389704,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/car_b/cai_b-Rover_Body.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/car_b/Materials/Rover_painting_2ver_Rover_2ver_BaseColor_s.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Rover_wheel_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.270879,
						4.009395
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/car_b/cai_b-Rover_wheel_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/car_b/Materials/Rover_painting_2ver_Rover_2ver_BaseColor_s.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Rover_wheel_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.270879,
						-0.661531
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/car_b/cai_b-Rover_wheel_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/car_b/Materials/Rover_painting_2ver_Rover_2ver_BaseColor_s.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Rover_wheel_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.270879,
						-3.165234
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/car_b/cai_b-Rover_wheel_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/car_b/Materials/Rover_painting_2ver_Rover_2ver_BaseColor_s.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"SpeedUpEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":16,
						"props":{
							"name":"flames_flame_blue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								-0.39,
								-5.25
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.816134E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.55,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.55,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":20,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.1,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":120
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9814522
											},
											{
												"key":0.01231384,
												"value":0.9814522
											},
											{
												"key":0.1831328,
												"value":0.8604506
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/TempResource/FORGE3D/Sci-Fi Effects/Effects/Flames/Materials/flames_flame_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}