{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Car_A",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.05944061,
							0.8641415,
							-0.6650524
						],
						"size":[
							3.677109,
							1.282505,
							5.148275
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							0.1304932,
							-0.2008457,
							0.03037739
						],
						"size":[
							4.663269,
							1.401691,
							10.61547
						]
					},
					{
						"type":"SphereColliderShape",
						"center":[
							-1.729439,
							-0.4925346,
							-3.537086
						],
						"radius":0.8762054
					},
					{
						"type":"SphereColliderShape",
						"center":[
							1.781395,
							-0.5566006,
							-3.525076
						],
						"radius":0.861105
					},
					{
						"type":"SphereColliderShape",
						"center":[
							1.778708,
							-0.5261289,
							3.051797
						],
						"radius":0.8719732
					},
					{
						"type":"SphereColliderShape",
						"center":[
							-1.78376,
							-0.5261289,
							3.051797
						],
						"radius":0.8946609
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2433003,
						0.05304106
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Fbx/Car1/car_a 1-Body.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/Fbx/Car1/Materials/Ford GT (2006)_Body_BaseColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Deatils",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0710292,
						-0.210264
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Fbx/Car1/car_a 1-Deatils.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/Fbx/Car1/Materials/Ford GT (2006)_Details_BaseColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Glass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2965095,
						0.9425882
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Fbx/Car1/car_a 1-Glass.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Car/Fbx/Car1/Materials/Ford GT (2006)_Glass_BaseColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"weel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.330053,
						-0.1443894
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"polySurface14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01269106,
								0.8003029,
								3.21278
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Car/Fbx/Car1/car_a 1-polySurface14.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Car/Fbx/Car1/Materials/Weheel_wheels_BaseColor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"polySurface15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01269106,
								0.8003029,
								-3.382411
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Car/Fbx/Car1/car_a 1-polySurface15.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Car/Fbx/Car1/Materials/Weheel_wheels_BaseColor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"SpeedUpEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":8,
						"props":{
							"name":"flames_flame_blue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2,
								-0.62,
								-5.25
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.180163E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.55,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.55,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":20,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.05,
									"startSizeConstantMax":0.05,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":120
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0.07120943,
									"length":0,
									"emitType":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9814522
											},
											{
												"key":0.01231384,
												"value":0.9814522
											},
											{
												"key":0.1831328,
												"value":0.8604506
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/TempResource/FORGE3D/Sci-Fi Effects/Effects/Flames/Materials/flames_flame_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"flames_flame_blue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.222,
								-0.564,
								-5.25
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.399788E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.55,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.55,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":20,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.05,
									"startSizeConstantMax":0.05,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":120
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0.07120943,
									"length":0,
									"emitType":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9814522
											},
											{
												"key":0.01231384,
												"value":0.9814522
											},
											{
												"key":0.1831328,
												"value":0.8604506
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/TempResource/FORGE3D/Sci-Fi Effects/Effects/Flames/Materials/flames_flame_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}