{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":22,
		"props":{
			"name":"Car_F",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.08,
				0.6,
				-0.43
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			],
			"meshPath":"Assets/Car/car_f/car_f-bead1_FINAL_EDIT1_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Car/car_f/Materials/Blitztank_Texture_edit3.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-3.444597,
							0.4744122,
							0.8800147
						],
						"size":[
							2.009852,
							3.776546,
							6.364969
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-1.817567,
							-2.995186,
							0.5108207
						],
						"size":[
							0.9503613,
							1.630448,
							8.504085
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							1.880068,
							-2.995186,
							0.5561446
						],
						"size":[
							0.9829288,
							1.630448,
							8.594731
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.02132511,
							0.152926,
							-1.890796
						],
						"size":[
							4.033213,
							7.256122,
							4.528517
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							3.19,
							0.4744122,
							0.8800147
						],
						"size":[
							2.009852,
							3.776546,
							6.364969
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"SpeedUpEffect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":24,
						"props":{
							"name":"flames_flame_blue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								-0.8,
								-4.5
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.048328E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.55,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.55,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":20,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.1,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"simulationSpace":0,
									"scaleMode":2,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":120
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06764325,
												"value":1
											},
											{
												"key":0.7911803,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":15.25827
											},
											{
												"key":0.01231384,
												"value":15.25827
											},
											{
												"key":0.1831328,
												"value":13.3771
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9814522
											},
											{
												"key":0.01231384,
												"value":0.9814522
											},
											{
												"key":0.1831328,
												"value":0.8604506
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":23.9976
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/TempResource/FORGE3D/Sci-Fi Effects/Effects/Flames/Materials/flames_flame_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}