
pajko_purple.png
size: 497, 525
format: RGBA8888
filter: Linear, Linear
repeat: none
clenok_L
  rotate: false
  xy: 401, 109
  size: 42, 20
  orig: 43, 20
  offset: 1, 0
  index: -1
clenok_P
  rotate: false
  xy: 401, 131
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
hlava_zvlast
  rotate: false
  xy: 2, 185
  size: 254, 133
  orig: 305, 176
  offset: 32, 18
  index: -1
kridlo_L
  rotate: false
  xy: 215, 2
  size: 31, 181
  orig: 31, 181
  offset: 0, 0
  index: -1
kridlo_P
  rotate: false
  xy: 410, 155
  size: 32, 187
  orig: 32, 187
  offset: 0, 0
  index: -1
noha_L
  rotate: false
  xy: 444, 243
  size: 11, 99
  orig: 11, 99
  offset: 0, 0
  index: -1
noha_P
  rotate: false
  xy: 457, 245
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
oci
  rotate: false
  xy: 2, 117
  size: 211, 66
  orig: 211, 66
  offset: 0, 0
  index: -1
roh_L
  rotate: false
  xy: 258, 309
  size: 138, 214
  orig: 205, 249
  offset: 34, 0
  index: -1
roh_P
  rotate: false
  xy: 398, 344
  size: 97, 179
  orig: 97, 179
  offset: 0, 0
  index: -1
ruka_L_1
  rotate: false
  xy: 343, 189
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
ruka_L_2
  rotate: false
  xy: 258, 180
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
ruka_P_1
  rotate: false
  xy: 248, 63
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
ruka_P_2
  rotate: false
  xy: 334, 66
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
telo
  rotate: false
  xy: 2, 320
  size: 254, 203
  orig: 282, 239
  offset: 23, 27
  index: -1
usta_smutne
  rotate: false
  xy: 356, 9
  size: 105, 19
  orig: 105, 19
  offset: 0, 0
  index: -1
usta_vesele
  rotate: false
  xy: 248, 6
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
viecka
  rotate: false
  xy: 2, 49
  size: 211, 66
  orig: 211, 66
  offset: 0, 0
  index: -1
viecka_smutne
  rotate: false
  xy: 2, 5
  size: 210, 42
  orig: 210, 42
  offset: 0, 0
  index: -1
zrenicky
  rotate: false
  xy: 248, 30
  size: 173, 31
  orig: 173, 31
  offset: 0, 0
  index: -1
